# The URL of your Discord webhook
WEBHOOK_URL=
# The port to run the server on
PORT=6970
# The color the embed will be when you get a message
EMBED_COLOR=0000000
# The webhooks desired username
USERNAME=d
# The URL this service will run on (used for CORS)
URL=https://d.domm.me